<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-text">
            <h1 class="heading">My Portfolio</h1>
            <p class="sub-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero cumque totam a ipsum, voluptatem deleniti sunt. Nesciunt, perferendis molestias accusamus qui autem voluptatum nihil corrupti quod deleniti ex veniam voluptate nemo ipsa.</p>
        </div>
        <div class="gallary">
            <div class="box row-2" id="g-box1" style="background-image: url(https://images.unsplash.com/photo-1487734092093-e5b02908580e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80);">Waterfalls</div>
            <div class="box col-2" id="g-box2" style="background-image: url(https://images.unsplash.com/photo-1556446384-0c6fd6c8e673?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);"> Hill</div>
            <div class="box" id="g-box3" style="background-image: url(https://images.unsplash.com/photo-1439405326854-014607f694d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8T2NlYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);">Ocean</div>
            <div class="box row-2" id="g-box4" style="background-image: url(https://images.unsplash.com/photo-1509635022432-0220ac12960b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHJhaW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);">Rain</div>
            <div class="box col-2" id="g-box5" style="background-image: url(https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1vdW50YWlufGVufDB8fDB8fHww&auto=format&fit=crop&w=700&q=60);">Mountains</div>
            <div class="box" id="g-box6" style="background-image: url(https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8VHJlZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);">Trees</div>
            <div class="box col-2" id="g-box7" style="background-image: url(https://images.unsplash.com/photo-1471922694854-ff1b63b20054?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmVhY2h8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);">Beach</div>
        </div>
    </div>

    <div >
        
    </div>
    
</body>
</html>